DATABRICKS_SPACE_ID = "01f06e64c58212358803a6254aa0fce1" #From your Genie Space URL - https://adb-<yourhost>.azuredatabricks.net/genie/rooms/<THIS_ONE_IS_YOUR_GENIE_SPACE_ID>/chats/<not_this_one>
DATABRICKS_HOST = "https://adb-2830980130315720.0.azuredatabricks.net" #From your Databricks URL
 = "" #From the Settings in your Databricks workspace
APP_ID = "c7df6692-3200-44f4-9d2c-11a590ce02ec" #From the Azure Bot you created
 = "c7df6692-3200-44f4-9d2c-11a590ce02ec" #From the Manage Password link in the Azure Bot configuration
MicrosoftAppId = "c7df6692-3200-44f4-9d2c-11a590ce02ec"